<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='DashboardofHRAnalyticsProject' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='BIn Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.'>
        <calculation class='tableau' formula='2.' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.1mnktwm1598ybu17pn6q51oiaue2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.0ye5rnk1ucpygh190qgqy0c6v8y8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/my stuff/CDAC VITA/Data Visualization/new project/project data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ye5rnk1ucpygh190qgqy0c6v8y8' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:V1471:no:A1:V1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='CF_age band' ordinal='1' />
            <column datatype='string' name='CF_attrition label' ordinal='2' />
            <column datatype='string' name='Department' ordinal='3' />
            <column datatype='string' name='Education Field' ordinal='4' />
            <column datatype='string' name='Gender' ordinal='5' />
            <column datatype='string' name='Job Role' ordinal='6' />
            <column datatype='integer' name='Training Times Last Year' ordinal='7' />
            <column datatype='integer' name='Age' ordinal='8' />
            <column datatype='string' name='Education' ordinal='9' />
            <column datatype='integer' name='Employee Count' ordinal='10' />
            <column datatype='integer' name='Job Satisfaction' ordinal='11' />
            <column datatype='integer' name='Monthly Income in k' ordinal='12' />
            <column datatype='integer' name='Monthly Rate' ordinal='13' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='14' />
            <column datatype='integer' name='Performance Rating' ordinal='15' />
            <column datatype='integer' name='Total Working Years' ordinal='16' />
            <column datatype='integer' name='Years At Company' ordinal='17' />
            <column datatype='integer' name='Years In Current Role' ordinal='18' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='19' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='20' />
            <column datatype='string' name='Location' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income in k]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='Total Monthly Income' datatype='integer' name='[Calculation_1079738051100954624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_808396173603577856]*10' />
      </column>
      <column caption='Monthly Income' datatype='integer' name='[Calculation_808396173603577856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Monthly Income in k]' />
      </column>
      <column caption='Attrition count' datatype='integer' name='[Calculation_817121897147244544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition]=&apos;yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition Count perc' datatype='real' name='[Calculation_817121897158152193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_817121897147244544])/SUM([Employee Count]))' />
      </column>
      <column caption='Active Employees' datatype='integer' name='[Calculation_817121897158553602]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_817121897147244544])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='integer' name='[Percent Salary Hike]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Total Monthly Income (bin)' datatype='integer' name='[Total Monthly Income (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[Calculation_1079738051100954624]' peg='0' size='10000' />
      </column>
      <column aggregation='None' caption='Total Working Years (bin)' datatype='integer' name='[Total Working Years (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Total Working Years]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Total Working Years]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Years At Company (bin)' datatype='integer' name='[Years At Company (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Years At Company]' peg='0' size='3' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Years At Company]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Years In Current Role (bin)' datatype='integer' name='[Years In Current Role (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Years In Current Role]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Years In Current Role]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_A9B0DAA975154FC18EECFE6F57DE035A]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_817121897147244544]' derivation='Attribute' name='[attr:Calculation_817121897147244544:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_817121897147244544]' derivation='Count' name='[cnt:Calculation_817121897147244544:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_817121897147244544]' derivation='CountD' name='[ctd:Calculation_817121897147244544:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_817121897147244544]' derivation='Count' name='[cum:cnt:Calculation_817121897147244544:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Percent Salary Hike]' derivation='Max' name='[max:Percent Salary Hike:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_817121897147244544]' derivation='None' name='[none:Calculation_817121897147244544:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_817121897147244544]' derivation='Sum' name='[sum:Calculation_817121897147244544:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent Salary Hike]' derivation='Sum' name='[sum:Percent Salary Hike:ok]' pivot='key' type='ordinal' />
      <group caption='Action (CF age band,Gender)' hidden='true' name='[Action (CF age band,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CF_age band]' />
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Education Field)' hidden='true' name='[Action (Education Field)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Education Field]' />
        </groupfilter>
      </group>
      <group caption='Action (Location)' hidden='true' name='[Action (Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Location]' />
        </groupfilter>
      </group>
      <group caption='Action (Total Monthly Income (bin))' hidden='true' name='[Action (Total Monthly Income (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Total Monthly Income (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Years At Company (bin))' hidden='true' name='[Action (Years At Company (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Years At Company (bin)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='BIn Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.'>
          <calculation class='tableau' formula='2.' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_57B193D440C148B49DAC9C5CDE2613FC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analytics Dashboard' type='sheet' worksheet='Dept wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analytics Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_12F9AC7B1C654B7AA7C09D15A95B70C7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analytics Dashboard - 2' type='sheet' worksheet='Attrition by Total Working years' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analytics Dashboard - 2' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_B9D366CC7D6C40D78616677C0765EABF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analytics Dashboard - 2' type='sheet' worksheet='Attrition according to salary' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analytics Dashboard - 2' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_DFE72BF10F96441F9DE91539CD32BB32]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analytics Dashboard - 2' type='sheet' worksheet='Attrition by Salary Hike' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analytics Dashboard - 2' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_93B4897B10D64A009CF3F9347B0C9F83]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analytics Dashboard - 2' type='sheet' worksheet='Attrition by Job roles' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analytics Dashboard - 2' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_D67FC577EA8941269EEF2345EDF8E6E7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analytics Dashboard - 2' type='sheet' worksheet='Attrition Rate by Gender for diff Age Group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analytics Dashboard - 2' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_DB6CD6112FE74D6496EE5F10EF4B6D0F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analytics Dashboard - 2' type='sheet' worksheet='Attrition by years of exp in company' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analytics Dashboard - 2' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_CDB1031D91374938A74879A10E43C6B7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analytics Dashboard' type='sheet' worksheet='Education  wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analytics Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attrition Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1mnktwm1598ybu17pn6q51oiaue2' />
          </datasources>
          <datasource-dependencies datasource='federated.1mnktwm1598ybu17pn6q51oiaue2'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_817121897147244544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_817121897147244544]' derivation='Sum' name='[sum:Calculation_817121897147244544:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mnktwm1598ybu17pn6q51oiaue2].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_57B193D440C148B49DAC9C5CDE2613FC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mnktwm1598ybu17pn6q51oiaue2].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action8_CDB1031D91374938A74879A10E43C6B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mnktwm1598ybu17pn6q51oiaue2].[Action (Location)]'>
            <groupfilter function='level-members' level='[Location]' user:ui-action-filter='[Action2_C13B5358476741C5A7CBFC5920FD063B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mnktwm1598ybu17pn6q51oiaue2].[Action (Location)]</column>
            <column>[federated.1mnktwm1598ybu17pn6q51oiaue2].[Action (Department)]</column>
            <column>[federated.1mnktwm1598ybu17pn6q51oiaue2].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mnktwm1598ybu17pn6q51oiaue2].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1mnktwm1598ybu17pn6q51oiaue2].[sum:Calculation_817121897147244544:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mnktwm1598ybu17pn6q51oiaue2].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1mnktwm1598ybu17pn6q51oiaue2].[sum:Calculation_817121897147244544:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mnktwm1598ybu17pn6q51oiaue2].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mnktwm1598ybu17pn6q51oiaue2].[none:Gender:nk]</rows>
        <cols>([federated.1mnktwm1598ybu17pn6q51oiaue2].[sum:Calculation_817121897147244544:qk] + [federated.1mnktwm1598ybu17pn6q51oiaue2].[sum:Calculation_817121897147244544:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition Rate by Gender for diff Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1mnktwm1598ybu17pn6q51oiaue2' />
          </datasources>
          <datasource-dependencies datasource='federated.1mnktwm1598ybu17pn6q51oiaue2'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Total Monthly Income' datatype='integer' name='[Calculation_1079738051100954624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_808396173603577856]*10' />
            </column>
            <column caption='Monthly Income' datatype='integer' name='[Calculation_808396173603577856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Monthly Income in k]' />
            </column>
            <column caption='Attrition count' datatype='integer' name='[Calculation_817121897147244544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_817121897228374022]' role='measure' type='quantitative' user:unnamed='Attrition Rate by Gender for diff Age Group'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Monthly Income in k]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Total Monthly Income (bin)' datatype='integer' name='[Total Monthly Income (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Calculation_1079738051100954624]' peg='0' size='10000' />
            </column>
            <column aggregation='None' caption='Years At Company (bin)' datatype='integer' name='[Years At Company (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Years At Company]' peg='0' size='3' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Years At Company]' role='dimension' type='ordinal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_817121897147244544]' derivation='Sum' name='[pcto:sum:Calculation_817121897147244544:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_817121897147244544]' derivation='Sum' name='[sum:Calculation_817121897147244544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_817121897228374022]' derivation='User' name='[usr:Calculation_817121897228374022:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mnktwm1598ybu17pn6q51oiaue2].[Action (Total Monthly Income (bin))]'>
            <groupfilter function='level-members' level='[Total Monthly Income (bin)]' user:ui-action-filter='[Action3_B9D366CC7D6C40D78616677C0765EABF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mnktwm1598ybu17pn6q51oiaue2].[Action (Years At Company (bin))]'>
            <groupfilter function='level-members' level='[Years At Company (bin)]' user:ui-action-filter='[Action7_DB6CD6112FE74D6496EE5F10EF4B6D0F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1mnktwm1598ybu17pn6q51oiaue2].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1mnktwm1598ybu17pn6q51oiaue2].[Action (Total Monthly Income (bin))]</column>
            <column>[federated.1mnktwm1598ybu17pn6q51oiaue2].[Action (Years At Company (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1mnktwm1598ybu17pn6q51oiaue2].[sum:Calculation_817121897147244544:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mnktwm1598ybu17pn6q51oiaue2].[usr:Calculation_817121897228374022:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mnktwm1598ybu17pn6q51oiaue2].[none:Gender:nk]' />
              <wedge-size column='[federated.1mnktwm1598ybu17pn6q51oiaue2].[pcto:sum:Calculation_817121897147244544:qk]' />
              <text column='[federated.1mnktwm1598ybu17pn6q51oiaue2].[pcto:sum:Calculation_817121897147244544:qk]' />
              <text column='[federated.1mnktwm1598ybu17pn6q51oiaue2].[sum:Calculation_817121897147244544:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='8'><![CDATA[<[federated.1mnktwm1598ybu17pn6q51oiaue2].[sum:Calculation_817121897147244544:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='8'><![CDATA[(<[federated.1mnktwm1598ybu17pn6q51oiaue2].[pcto:sum:Calculation_817121897147244544:qk]>)]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mnktwm1598ybu17pn6q51oiaue2].[usr:Calculation_817121897228374022:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1mnktwm1598ybu17pn6q51oiaue2].[sum:Calculation_817121897147244544:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffff7f' fontname='Tableau Medium' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#ffff7f' fontname='Tableau Medium' fontsize='15'>[federated.1mnktwm1598ybu17pn6q51oiaue2].[sum:Calculation_817121897147244544:qk]</run>
                <run bold='true' fontcolor='#ffff7f' fontname='Tableau Medium' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1mnktwm1598ybu17pn6q51oiaue2].[usr:Calculation_817121897228374022:qk] + [federated.1mnktwm1598ybu17pn6q51oiaue2].[usr:Calculation_817121897228374022:qk])</rows>
        <cols>[federated.1mnktwm1598ybu17pn6q51oiaue2].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition according to salary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1mnktwm1598ybu17pn6q51oiaue2' />
          </datasources>
          <datasource-dependencies datasource='federated.1mnktwm1598ybu17pn6q51oiaue2'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Total Monthly Income' datatype='integer' name='[Calculation_1079738051100954624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_808396173603577856]*10' />
            </column>
            <column caption='Monthly Income' datatype='integer' name='[Calculation_808396173603577856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Monthly Income in k]' />
            </column>
            <column caption='Attrition count' datatype='integer' name='[Calculation_817121897147244544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Monthly Income in k]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Total Monthly Income (bin)' datatype='integer' name='[Total Monthly Income (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Calculation_1079738051100954624]' peg='0' size='10000' />
            </column>
            <column aggregation='None' caption='Years At Company (bin)' datatype='integer' name='[Years At Company (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Years At Company]' peg='0' size='3' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Years At Company]' role='dimension' type='ordinal' />
            <column-instance column='[Total Monthly Income (bin)]' derivation='None' name='[none:Total Monthly Income (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_817121897147244544]' derivation='Sum' name='[sum:Calculation_817121897147244544:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mnktwm1598ybu17pn6q51oiaue2].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_D67FC577EA8941269EEF2345EDF8E6E7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mnktwm1598ybu17pn6q51oiaue2].[Action (Years At Company (bin))]'>
            <groupfilter function='level-members' level='[Years At Company (bin)]' user:ui-action-filter='[Action7_DB6CD6112FE74D6496EE5F10EF4B6D0F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mnktwm1598ybu17pn6q51oiaue2].[Action (Years At Company (bin))]</column>
            <column>[federated.1mnktwm1598ybu17pn6q51oiaue2].[Action (CF age band,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1mnktwm1598ybu17pn6q51oiaue2].[sum:Calculation_817121897147244544:qk]' />
              <text column='[federated.1mnktwm1598ybu17pn6q51oiaue2].[none:Total Monthly Income (bin):ok]' />
              <color column='[federated.1mnktwm1598ybu17pn6q51oiaue2].[none:Total Monthly Income (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Attrition by Job roles'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1mnktwm1598ybu17pn6q51oiaue2' />
          </datasources>
          <datasource-dependencies datasource='federated.1mnktwm1598ybu17pn6q51oiaue2'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Total Monthly Income' datatype='integer' name='[Calculation_1079738051100954624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_808396173603577856]*10' />
            </column>
            <column caption='Monthly Income' datatype='integer' name='[Calculation_808396173603577856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Monthly Income in k]' />
            </column>
            <column caption='Attrition count' datatype='integer' name='[Calculation_817121897147244544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Monthly Income in k]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Total Monthly Income (bin)' datatype='integer' name='[Total Monthly Income (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Calculation_1079738051100954624]' peg='0' size='10000' />
            </column>
            <column aggregation='None' caption='Years At Company (bin)' datatype='integer' name='[Years At Company (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Years At Company]' peg='0' size='3' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Years At Company]' role='dimension' type='ordinal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_817121897147244544]' derivation='Sum' name='[pcto:sum:Calculation_817121897147244544:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1mnktwm1598ybu17pn6q51oiaue2].[none:Job Role:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mnktwm1598ybu17pn6q51oiaue2].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_D67FC577EA8941269EEF2345EDF8E6E7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mnktwm1598ybu17pn6q51oiaue2].[Action (Total Monthly Income (bin))]'>
            <groupfilter function='level-members' level='[Total Monthly Income (bin)]' user:ui-action-filter='[Action3_B9D366CC7D6C40D78616677C0765EABF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mnktwm1598ybu17pn6q51oiaue2].[Action (Years At Company (bin))]'>
            <groupfilter function='level-members' level='[Years At Company (bin)]' user:ui-action-filter='[Action7_DB6CD6112FE74D6496EE5F10EF4B6D0F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mnktwm1598ybu17pn6q51oiaue2].[Action (Total Monthly Income (bin))]</column>
            <column>[federated.1mnktwm1598ybu17pn6q51oiaue2].[Action (Years At Company (bin))]</column>
            <column>[federated.1mnktwm1598ybu17pn6q51oiaue2].[Action (CF age band,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1mnktwm1598ybu17pn6q51oiaue2].[pcto:sum:Calculation_817121897147244544:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1mnktwm1598ybu17pn6q51oiaue2].[none:Job Role:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Salary Hike'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1mnktwm1598ybu17pn6q51oiaue2' />
          </datasources>
          <datasource-dependencies datasource='federated.1mnktwm1598ybu17pn6q51oiaue2'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Total Monthly Income' datatype='integer' name='[Calculation_1079738051100954624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_808396173603577856]*10' />
            </column>
            <column caption='Monthly Income' datatype='integer' name='[Calculation_808396173603577856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Monthly Income in k]' />
            </column>
            <column caption='Attrition count' datatype='integer' name='[Calculation_817121897147244544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Monthly Income in k]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Percent Salary Hike]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Total Monthly Income (bin)' datatype='integer' name='[Total Monthly Income (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Calculation_1079738051100954624]' peg='0' size='10000' />
            </column>
            <column aggregation='None' caption='Years At Company (bin)' datatype='integer' name='[Years At Company (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Years At Company]' peg='0' size='3' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Years At Company]' role='dimension' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percent Salary Hike]' derivation='None' name='[none:Percent Salary Hike:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_817121897147244544]' derivation='Sum' name='[sum:Calculation_817121897147244544:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mnktwm1598ybu17pn6q51oiaue2].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_D67FC577EA8941269EEF2345EDF8E6E7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mnktwm1598ybu17pn6q51oiaue2].[Action (Total Monthly Income (bin))]'>
            <groupfilter function='level-members' level='[Total Monthly Income (bin)]' user:ui-action-filter='[Action3_B9D366CC7D6C40D78616677C0765EABF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mnktwm1598ybu17pn6q51oiaue2].[Action (Years At Company (bin))]'>
            <groupfilter function='level-members' level='[Years At Company (bin)]' user:ui-action-filter='[Action7_DB6CD6112FE74D6496EE5F10EF4B6D0F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mnktwm1598ybu17pn6q51oiaue2].[Action (Total Monthly Income (bin))]</column>
            <column>[federated.1mnktwm1598ybu17pn6q51oiaue2].[Action (Years At Company (bin))]</column>
            <column>[federated.1mnktwm1598ybu17pn6q51oiaue2].[Action (CF age band,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1mnktwm1598ybu17pn6q51oiaue2].[none:Gender:nk]' />
              <text column='[federated.1mnktwm1598ybu17pn6q51oiaue2].[sum:Calculation_817121897147244544:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>[federated.1mnktwm1598ybu17pn6q51oiaue2].[sum:Calculation_817121897147244544:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1mnktwm1598ybu17pn6q51oiaue2].[sum:Calculation_817121897147244544:qk]</rows>
        <cols>[federated.1mnktwm1598ybu17pn6q51oiaue2].[none:Percent Salary Hike:qk]</cols>
        <show-full-range>
          <column>[federated.1mnktwm1598ybu17pn6q51oiaue2].[Years In Current Role (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Attrition by Total Working years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1mnktwm1598ybu17pn6q51oiaue2' />
          </datasources>
          <datasource-dependencies datasource='federated.1mnktwm1598ybu17pn6q51oiaue2'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Total Monthly Income' datatype='integer' name='[Calculation_1079738051100954624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_808396173603577856]*10' />
            </column>
            <column caption='Monthly Income' datatype='integer' name='[Calculation_808396173603577856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Monthly Income in k]' />
            </column>
            <column caption='Attrition count' datatype='integer' name='[Calculation_817121897147244544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Monthly Income in k]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Total Monthly Income (bin)' datatype='integer' name='[Total Monthly Income (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Calculation_1079738051100954624]' peg='0' size='10000' />
            </column>
            <column aggregation='None' caption='Total Working Years (bin)' datatype='integer' name='[Total Working Years (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Total Working Years]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Total Working Years]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Years At Company (bin)' datatype='integer' name='[Years At Company (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Years At Company]' peg='0' size='3' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Years At Company]' role='dimension' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Working Years (bin)]' derivation='None' name='[none:Total Working Years (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_817121897147244544]' derivation='Sum' name='[sum:Calculation_817121897147244544:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mnktwm1598ybu17pn6q51oiaue2].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_D67FC577EA8941269EEF2345EDF8E6E7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mnktwm1598ybu17pn6q51oiaue2].[Action (Total Monthly Income (bin))]'>
            <groupfilter function='level-members' level='[Total Monthly Income (bin)]' user:ui-action-filter='[Action3_B9D366CC7D6C40D78616677C0765EABF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mnktwm1598ybu17pn6q51oiaue2].[Action (Years At Company (bin))]'>
            <groupfilter function='level-members' level='[Years At Company (bin)]' user:ui-action-filter='[Action7_DB6CD6112FE74D6496EE5F10EF4B6D0F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mnktwm1598ybu17pn6q51oiaue2].[Action (Total Monthly Income (bin))]</column>
            <column>[federated.1mnktwm1598ybu17pn6q51oiaue2].[Action (Years At Company (bin))]</column>
            <column>[federated.1mnktwm1598ybu17pn6q51oiaue2].[Action (CF age band,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mnktwm1598ybu17pn6q51oiaue2].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mnktwm1598ybu17pn6q51oiaue2].[sum:Calculation_817121897147244544:qk]</rows>
        <cols>[federated.1mnktwm1598ybu17pn6q51oiaue2].[none:Total Working Years (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by years of exp in company'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1mnktwm1598ybu17pn6q51oiaue2' />
          </datasources>
          <datasource-dependencies datasource='federated.1mnktwm1598ybu17pn6q51oiaue2'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Total Monthly Income' datatype='integer' name='[Calculation_1079738051100954624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_808396173603577856]*10' />
            </column>
            <column caption='Monthly Income' datatype='integer' name='[Calculation_808396173603577856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Monthly Income in k]' />
            </column>
            <column caption='Attrition count' datatype='integer' name='[Calculation_817121897147244544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Monthly Income in k]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Total Monthly Income (bin)' datatype='integer' name='[Total Monthly Income (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Calculation_1079738051100954624]' peg='0' size='10000' />
            </column>
            <column aggregation='None' caption='Years At Company (bin)' datatype='integer' name='[Years At Company (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Years At Company]' peg='0' size='3' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Years At Company]' role='dimension' type='ordinal' />
            <column-instance column='[Years At Company (bin)]' derivation='None' name='[none:Years At Company (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_817121897147244544]' derivation='Sum' name='[sum:Calculation_817121897147244544:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mnktwm1598ybu17pn6q51oiaue2].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_D67FC577EA8941269EEF2345EDF8E6E7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CF_age band]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mnktwm1598ybu17pn6q51oiaue2].[Action (Total Monthly Income (bin))]'>
            <groupfilter function='level-members' level='[Total Monthly Income (bin)]' user:ui-action-filter='[Action3_B9D366CC7D6C40D78616677C0765EABF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mnktwm1598ybu17pn6q51oiaue2].[Action (Total Monthly Income (bin))]</column>
            <column>[federated.1mnktwm1598ybu17pn6q51oiaue2].[Action (CF age band,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1mnktwm1598ybu17pn6q51oiaue2].[sum:Calculation_817121897147244544:qk]' />
              <color column='[federated.1mnktwm1598ybu17pn6q51oiaue2].[sum:Calculation_817121897147244544:qk]' />
              <text column='[federated.1mnktwm1598ybu17pn6q51oiaue2].[none:Years At Company (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dept wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1mnktwm1598ybu17pn6q51oiaue2' />
          </datasources>
          <datasource-dependencies datasource='federated.1mnktwm1598ybu17pn6q51oiaue2'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_817121897147244544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_817121897147244544]' derivation='Sum' name='[pcto:sum:Calculation_817121897147244544:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_817121897147244544]' derivation='Sum' name='[sum:Calculation_817121897147244544:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mnktwm1598ybu17pn6q51oiaue2].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action8_CDB1031D91374938A74879A10E43C6B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mnktwm1598ybu17pn6q51oiaue2].[Action (Location)]'>
            <groupfilter function='level-members' level='[Location]' user:ui-action-filter='[Action2_C13B5358476741C5A7CBFC5920FD063B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mnktwm1598ybu17pn6q51oiaue2].[Action (Location)]</column>
            <column>[federated.1mnktwm1598ybu17pn6q51oiaue2].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mnktwm1598ybu17pn6q51oiaue2].[none:Department:nk]' />
              <wedge-size column='[federated.1mnktwm1598ybu17pn6q51oiaue2].[pcto:sum:Calculation_817121897147244544:qk]' />
              <text column='[federated.1mnktwm1598ybu17pn6q51oiaue2].[sum:Calculation_817121897147244544:qk]' />
              <text column='[federated.1mnktwm1598ybu17pn6q51oiaue2].[pcto:sum:Calculation_817121897147244544:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1mnktwm1598ybu17pn6q51oiaue2].[sum:Calculation_817121897147244544:qk]</run>
                <run>&gt;&#10;(&lt;</run>
                <run>[federated.1mnktwm1598ybu17pn6q51oiaue2].[pcto:sum:Calculation_817121897147244544:qk]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education  wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1mnktwm1598ybu17pn6q51oiaue2' />
          </datasources>
          <datasource-dependencies datasource='federated.1mnktwm1598ybu17pn6q51oiaue2'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_817121897147244544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_817121897147244544]' derivation='Sum' name='[sum:Calculation_817121897147244544:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mnktwm1598ybu17pn6q51oiaue2].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_57B193D440C148B49DAC9C5CDE2613FC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mnktwm1598ybu17pn6q51oiaue2].[Action (Location)]'>
            <groupfilter function='level-members' level='[Location]' user:ui-action-filter='[Action2_C13B5358476741C5A7CBFC5920FD063B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mnktwm1598ybu17pn6q51oiaue2].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mnktwm1598ybu17pn6q51oiaue2].[sum:Calculation_817121897147244544:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mnktwm1598ybu17pn6q51oiaue2].[Action (Location)]</column>
            <column>[federated.1mnktwm1598ybu17pn6q51oiaue2].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1mnktwm1598ybu17pn6q51oiaue2].[none:Education Field:nk]</rows>
        <cols>[federated.1mnktwm1598ybu17pn6q51oiaue2].[sum:Calculation_817121897147244544:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1mnktwm1598ybu17pn6q51oiaue2' />
          </datasources>
          <datasource-dependencies datasource='federated.1mnktwm1598ybu17pn6q51oiaue2'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mnktwm1598ybu17pn6q51oiaue2].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_57B193D440C148B49DAC9C5CDE2613FC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mnktwm1598ybu17pn6q51oiaue2].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action8_CDB1031D91374938A74879A10E43C6B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mnktwm1598ybu17pn6q51oiaue2].[Action (Location)]'>
            <groupfilter function='level-members' level='[Location]' user:ui-action-filter='[Action2_C13B5358476741C5A7CBFC5920FD063B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mnktwm1598ybu17pn6q51oiaue2].[Action (Location)]</column>
            <column>[federated.1mnktwm1598ybu17pn6q51oiaue2].[Action (Department)]</column>
            <column>[federated.1mnktwm1598ybu17pn6q51oiaue2].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1mnktwm1598ybu17pn6q51oiaue2].[sum:Employee Count:qk]' />
              <text column='[federated.1mnktwm1598ybu17pn6q51oiaue2].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1mnktwm1598ybu17pn6q51oiaue2].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.1mnktwm1598ybu17pn6q51oiaue2].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1mnktwm1598ybu17pn6q51oiaue2' />
          </datasources>
          <datasource-dependencies datasource='federated.1mnktwm1598ybu17pn6q51oiaue2'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_817121897147244544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Count perc' datatype='real' name='[Calculation_817121897158152193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_817121897147244544])/SUM([Employee Count]))' />
            </column>
            <column caption='Active Employees' datatype='integer' name='[Calculation_817121897158553602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_817121897147244544])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_817121897147244544]' derivation='Sum' name='[sum:Calculation_817121897147244544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_817121897158152193]' derivation='User' name='[usr:Calculation_817121897158152193:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_817121897158553602]' derivation='User' name='[usr:Calculation_817121897158553602:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mnktwm1598ybu17pn6q51oiaue2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mnktwm1598ybu17pn6q51oiaue2].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mnktwm1598ybu17pn6q51oiaue2].[sum:Calculation_817121897147244544:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mnktwm1598ybu17pn6q51oiaue2].[usr:Calculation_817121897158152193:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mnktwm1598ybu17pn6q51oiaue2].[usr:Calculation_817121897158553602:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1mnktwm1598ybu17pn6q51oiaue2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1mnktwm1598ybu17pn6q51oiaue2].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mnktwm1598ybu17pn6q51oiaue2].[sum:Calculation_817121897147244544:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mnktwm1598ybu17pn6q51oiaue2].[usr:Calculation_817121897158152193:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mnktwm1598ybu17pn6q51oiaue2].[usr:Calculation_817121897158553602:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1mnktwm1598ybu17pn6q51oiaue2].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_57B193D440C148B49DAC9C5CDE2613FC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mnktwm1598ybu17pn6q51oiaue2].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action8_CDB1031D91374938A74879A10E43C6B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mnktwm1598ybu17pn6q51oiaue2].[Action (Location)]'>
            <groupfilter function='level-members' level='[Location]' user:ui-action-filter='[Action2_C13B5358476741C5A7CBFC5920FD063B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mnktwm1598ybu17pn6q51oiaue2].[:Measure Names]</column>
            <column>[federated.1mnktwm1598ybu17pn6q51oiaue2].[Action (Location)]</column>
            <column>[federated.1mnktwm1598ybu17pn6q51oiaue2].[Action (Department)]</column>
            <column>[federated.1mnktwm1598ybu17pn6q51oiaue2].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1mnktwm1598ybu17pn6q51oiaue2].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='28'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='28'>[federated.1mnktwm1598ybu17pn6q51oiaue2].[Multiple Values]</run>
                <run fontname='Tableau Bold' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1mnktwm1598ybu17pn6q51oiaue2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Location wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1mnktwm1598ybu17pn6q51oiaue2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mnktwm1598ybu17pn6q51oiaue2'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_817121897147244544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_817121897147244544]' derivation='Sum' name='[sum:Calculation_817121897147244544:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mnktwm1598ybu17pn6q51oiaue2].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_57B193D440C148B49DAC9C5CDE2613FC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mnktwm1598ybu17pn6q51oiaue2].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action8_CDB1031D91374938A74879A10E43C6B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mnktwm1598ybu17pn6q51oiaue2].[Action (Department)]</column>
            <column>[federated.1mnktwm1598ybu17pn6q51oiaue2].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mnktwm1598ybu17pn6q51oiaue2].[sum:Calculation_817121897147244544:qk]' />
              <text column='[federated.1mnktwm1598ybu17pn6q51oiaue2].[none:Location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mnktwm1598ybu17pn6q51oiaue2].[Latitude (generated)]</rows>
        <cols>[federated.1mnktwm1598ybu17pn6q51oiaue2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='No. of Employees by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1mnktwm1598ybu17pn6q51oiaue2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='BIn Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.'>
              <calculation class='tableau' formula='2.' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1mnktwm1598ybu17pn6q51oiaue2'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mnktwm1598ybu17pn6q51oiaue2].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_57B193D440C148B49DAC9C5CDE2613FC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mnktwm1598ybu17pn6q51oiaue2].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action8_CDB1031D91374938A74879A10E43C6B7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mnktwm1598ybu17pn6q51oiaue2].[Action (Location)]'>
            <groupfilter function='level-members' level='[Location]' user:ui-action-filter='[Action2_C13B5358476741C5A7CBFC5920FD063B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mnktwm1598ybu17pn6q51oiaue2].[Action (Location)]</column>
            <column>[federated.1mnktwm1598ybu17pn6q51oiaue2].[Action (Department)]</column>
            <column>[federated.1mnktwm1598ybu17pn6q51oiaue2].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mnktwm1598ybu17pn6q51oiaue2].[sum:Employee Count:qk]' />
              <text column='[federated.1mnktwm1598ybu17pn6q51oiaue2].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mnktwm1598ybu17pn6q51oiaue2].[sum:Employee Count:qk]</rows>
        <cols>[federated.1mnktwm1598ybu17pn6q51oiaue2].[none:Age (bin):ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HR Analytics Dashboard'>
      <size maxheight='900' maxwidth='1580' minheight='900' minwidth='1580' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR data (HR Data)' name='federated.1mnktwm1598ybu17pn6q51oiaue2' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='BIn Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.'>
          <calculation class='tableau' formula='2.' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1mnktwm1598ybu17pn6q51oiaue2'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='D:/my stuff/CDAC VITA/Data Visualization/Tableau Project/background image.png' type-v2='bitmap' w='98988' x='506' y='889'>
          </zone>
        </zone>
        <zone h='15111' id='5' name='KPI' show-title='false' w='83861' x='1266' y='10889' />
        <zone h='14222' id='6' name='Attrition Gender' w='12532' x='86076' y='11222' />
        <zone forceUpdate='true' h='6556' id='8' type-v2='text' w='44430' x='27658' y='2556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00ffff' fontname='Cambria Math' fontsize='30'>HR ANALYTICS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='40222' id='9' name='Dept wise Attrition' w='28734' x='1139' y='27000' />
        <zone h='9444' id='10' name='Dept wise Attrition' pane-specification-id='0' param='[federated.1mnktwm1598ybu17pn6q51oiaue2].[none:Department:nk]' type-v2='color' w='8861' x='1392' y='57667' />
        <zone h='40444' id='11' name='No. of Employees by Age Group' w='34241' x='30696' y='27222' />
        <zone custom-title='true' h='5444' id='12' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9241' x='55823' y='28222'>
          <formatted-text>
            <run fontcolor='#ffff7f'>Bin Size</run>
          </formatted-text>
        </zone>
        <zone h='5778' id='13' name='No. of Employees by Age Group' pane-specification-id='0' param='[federated.1mnktwm1598ybu17pn6q51oiaue2].[sum:Employee Count:qk]' type-v2='color' w='8861' x='55949' y='34111' />
        <zone h='28778' id='14' name='Job Satisfaction Rating' w='27152' x='1203' y='68889' />
        <zone h='28778' id='15' name='Education  wise Attrition' w='69810' x='28987' y='68889' />
        <zone h='5778' id='18' mode='dropdown' name='Dept wise Attrition' param='[federated.1mnktwm1598ybu17pn6q51oiaue2].[none:Education:nk]' type-v2='filter' values='database' w='10127' x='76203' y='3222' />
        <zone h='40444' id='61' name='Location wise Attrition' w='32975' x='65759' y='27333' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HR Analytics Dashboard - 2'>
      <size maxheight='900' maxwidth='1580' minheight='900' minwidth='1580' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='47' param='horz' type-v2='layout-flow' w='98988' x='506' y='889'>
            <zone h='98222' id='42' type-v2='layout-basic' w='98988' x='506' y='889'>
              <zone h='98222' id='3' is-scaled='1' param='D:/my stuff/CDAC VITA/Data Visualization/Tableau Project/background image.png' type-v2='bitmap' w='98988' x='506' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6556' id='8' type-v2='text' w='44430' x='27658' y='2556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00ffff' fontname='Cambria Math' fontsize='30'>HR ANALYTICS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='28778' id='45' name='Attrition Rate by Gender for diff Age Group' w='69810' x='29114' y='68889' />
        <zone h='40222' id='49' name='Attrition by Total Working years' w='33291' x='65759' y='27111' />
        <zone h='13667' id='50' name='Attrition by Total Working years' pane-specification-id='0' param='[federated.1mnktwm1598ybu17pn6q51oiaue2].[none:Gender:nk]' type-v2='color' w='12848' x='85949' y='11667' />
        <zone h='28333' id='51' name='Attrition by years of exp in company' w='26899' x='1329' y='69222' />
        <zone h='40778' id='53' name='Attrition by Salary Hike' w='28797' x='1013' y='27000' />
        <zone h='40222' id='56' name='Attrition according to salary' w='34177' x='30759' y='27333' />
        <zone h='14889' id='57' name='Attrition by Job roles' w='83987' x='1139' y='11000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
